apiVersion: ENC[AES256_GCM,data:Wcs=,iv:mQikYIC9UduKIli+3PYhgdUjd4p2tltOsR/ur96yj4o=,tag:aOoa36q3esSVnMWfZ4MJ8A==,type:str]
kind: ENC[AES256_GCM,data:TP7w590+,iv:4KQ20czyvZW+zhefTZM2KlPi2VUwPPjEEd9jcDn2UbA=,tag:+lcYVTylO4VB75RUZ8nm7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:G5GKYcCzoKXzU4MEKEe+OjS7lKbSeuf1lg==,iv:EXwWq4ZJa+dMYwEAXd6DG37EgPJJgv7MMuh+AsIbV3o=,tag:WSuR+O/JzzmQsuoCPsKA5w==,type:str]
type: ENC[AES256_GCM,data:Y4Lpmixv,iv:kPW8bl72iLkKcgzpCAygRGX0ehyHEvp+T+ucMxiVPUw=,tag:5IfFGizQ9g/I19niOOZPkA==,type:str]
data:
    admin-user: ENC[AES256_GCM,data:OPq29Kdd9EA=,iv:UczEVctB2NNIHkUhw49zK1n9S5HjD0/uNyao43vJqCI=,tag:P5l5OdChbKXSdW5TjbP0tg==,type:str]
    admin-password: ENC[AES256_GCM,data:dW/x6V0g2PfZcJq/JlZyAudmpnDpI9UQrBQO6jDmLOVwV/I2MhyBoUlUajerK+8F,iv:RhBpxQwkqWEDm7gFfE8vqDABXaMs9DhPxd7hUNuFGLY=,tag:2qoNyOeNtE8DfJPh1wJ6fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk7ctg72xd6328hq05mz5fj5mfdqt8x8rgh2sr8jjhawl3xmaykq8q58cr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b2YxZDBsR25RYkxPS21Q
            bXUyb3B0WHBLc0Fhd3duKzhjZ1lKMjIvdDBRClZublRHTXZ2czc0YXJmdWtGUU1v
            dkxjMzFLMXFwclBhaFJpb053czZlNVUKLS0tIEhXL3hobXF3REcxeDFRODhUT0Q4
            bXQrc09TRG5oN1FMdnlBamRDaklINmMKyWyqfjvlgmXnpt6t29MLrDVU2FVnGqF7
            zlXdhxo8QX8sM4PTq1MK6JfLGb5LLRiXntp6x5SC3W36o+ExRT4EqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:10:35Z"
    mac: ENC[AES256_GCM,data:HfjzXGeI+IEra/FG1k/1ZH5wYszcz7FA8DmtPqYnBJhOgOcjYPw++eWfV2jiG48fe8Qld+UDVtki6QiApLPkJZ40qrM7VM2PigNBC5esTIMfSc/cVJIm408ofaMS7jTPtSV3L3vexr6lTANSgrcQDesrKJIyQxJJfNMsUsas538=,iv:eOCSR42e1Mg93UHta1v0iLk9jhKGmu/v5wLLVKTYChs=,tag:Ik80hRpLNau7/Z8fNZrPHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
