apiVersion: ENC[AES256_GCM,data:Wcs=,iv:mQikYIC9UduKIli+3PYhgdUjd4p2tltOsR/ur96yj4o=,tag:aOoa36q3esSVnMWfZ4MJ8A==,type:str]
kind: ENC[AES256_GCM,data:TP7w590+,iv:4KQ20czyvZW+zhefTZM2KlPi2VUwPPjEEd9jcDn2UbA=,tag:+lcYVTylO4VB75RUZ8nm7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:F0+oUS2bMZHQ86cpEirj0tHG,iv:BLyq7RSdPfUIuxpXN6jF69RyA1zH4osb0tej7aRrMp4=,tag:vpIkS62Ajt8AvyPJgmhLrw==,type:str]
type: ENC[AES256_GCM,data:Y4Lpmixv,iv:kPW8bl72iLkKcgzpCAygRGX0ehyHEvp+T+ucMxiVPUw=,tag:5IfFGizQ9g/I19niOOZPkA==,type:str]
data:
    JWT: ENC[AES256_GCM,data:mHNNRMUD4N63Y6tPqygGCIVG/QUkETvGnowPcoM9CntAAXtRx7hAXB/tNjs=,iv:/OJtqZnFgZMgp+pcrVD3pcy+wYKMTEyz4el/HzbEje4=,tag:cheyQ2B6XzI9WKRyg8VhsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk7ctg72xd6328hq05mz5fj5mfdqt8x8rgh2sr8jjhawl3xmaykq8q58cr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b2YxZDBsR25RYkxPS21Q
            bXUyb3B0WHBLc0Fhd3duKzhjZ1lKMjIvdDBRClZublRHTXZ2czc0YXJmdWtGUU1v
            dkxjMzFLMXFwclBhaFJpb053czZlNVUKLS0tIEhXL3hobXF3REcxeDFRODhUT0Q4
            bXQrc09TRG5oN1FMdnlBamRDaklINmMKyWyqfjvlgmXnpt6t29MLrDVU2FVnGqF7
            zlXdhxo8QX8sM4PTq1MK6JfLGb5LLRiXntp6x5SC3W36o+ExRT4EqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T14:36:06Z"
    mac: ENC[AES256_GCM,data:SGNLqfdx86d7VAbbR/P2Hdr/Ap8f1dnlsLRsqJyXDtYjYq12vg0ssRXf0kPmxYYW/am7nJa7f34Y2H5fj3mnkqStFqpFS6G07IZWjDQ7BIzDtUC+dj9f7B7xvoLo3bYy4zW3cPgWEa7CN5nFT7x93wjfF+EWJvKoGYIw8gcDJVs=,iv:Fok357Vd0ZomjdbHRDWwliMWGAMSoCVxAMcVDi+8w84=,tag:ennGp3/EholaWDp+JUeCsQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
