apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: mc-main-endpoint

  labels: 
    kubernetes.io/service-name: mc-main-service
addressType: IPv4
ports:
  - name: ''
    protocol: TCP
    port: 25565
endpoints:
  - addresses:
    - "192.168.3.33"