apiVersion: ENC[AES256_GCM,data:Wcs=,iv:mQikYIC9UduKIli+3PYhgdUjd4p2tltOsR/ur96yj4o=,tag:aOoa36q3esSVnMWfZ4MJ8A==,type:str]
kind: ENC[AES256_GCM,data:TP7w590+,iv:4KQ20czyvZW+zhefTZM2KlPi2VUwPPjEEd9jcDn2UbA=,tag:+lcYVTylO4VB75RUZ8nm7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AoBSUlV6Y/GdH0M45WBBjSr5RA==,iv:pW46dXaVkeoBY+LlfgJOWtcXHZAkFgL7SCRBnTmyjqE=,tag:27ERLkbuNUB5yKCfDeaMIQ==,type:str]
type: ENC[AES256_GCM,data:Y4Lpmixv,iv:kPW8bl72iLkKcgzpCAygRGX0ehyHEvp+T+ucMxiVPUw=,tag:5IfFGizQ9g/I19niOOZPkA==,type:str]
data:
    POSTGRES_DB: ENC[AES256_GCM,data:fzbOq8FjkDPSAk+I,iv:TjP9QdVJb3FGAEZWdarY89uze3Jo/PYP41r/lJjj8RA=,tag:NnJMCwJMWla3WDwm5jfxUw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:NATh+QYCqPFDNKMA,iv:glUv/cirdl471K65s4vzyfmRnBvweTVeM6vr3Uwo1ks=,tag:DtiCxaKjP+bB7O5iEXoURA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:GxB7MqfvE4oMM+75,iv:8JKCM64Fjev+qBrPxTAe22N0oHor/BX2Myje/EMMlFs=,tag:xUgP4VR3Beg116SJtfMkfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk7ctg72xd6328hq05mz5fj5mfdqt8x8rgh2sr8jjhawl3xmaykq8q58cr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b2YxZDBsR25RYkxPS21Q
            bXUyb3B0WHBLc0Fhd3duKzhjZ1lKMjIvdDBRClZublRHTXZ2czc0YXJmdWtGUU1v
            dkxjMzFLMXFwclBhaFJpb053czZlNVUKLS0tIEhXL3hobXF3REcxeDFRODhUT0Q4
            bXQrc09TRG5oN1FMdnlBamRDaklINmMKyWyqfjvlgmXnpt6t29MLrDVU2FVnGqF7
            zlXdhxo8QX8sM4PTq1MK6JfLGb5LLRiXntp6x5SC3W36o+ExRT4EqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T22:08:55Z"
    mac: ENC[AES256_GCM,data:6j3slvDqfEwJPLJ1cG9pgPdbst4oVgFIT4+x4lHaRngsbPBjgBwKfvmfmvpz/7+7WLSLADa3L1KpaVBiXYWylpRO44jBg+7Jfy5Ut4lYZg/hxQX+1TtBA00lpHNS9jVh0EQbHhQlckNmdGgkXz5NpDq7Vh9Ef4Co0i7XK4tLyyU=,iv:6O3fWeih49jsDJXGDhE0d3QjQLDQOngjQpgzR1yz/lM=,tag:ynAwG9XzpEbpx5HPhIBAgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
