apiVersion: ENC[AES256_GCM,data:Wcs=,iv:mQikYIC9UduKIli+3PYhgdUjd4p2tltOsR/ur96yj4o=,tag:aOoa36q3esSVnMWfZ4MJ8A==,type:str]
kind: ENC[AES256_GCM,data:TP7w590+,iv:4KQ20czyvZW+zhefTZM2KlPi2VUwPPjEEd9jcDn2UbA=,tag:+lcYVTylO4VB75RUZ8nm7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SUGp01jsTtjuoKPi/VateQ==,iv:VCvs4OyndN49363kLMsWo/sadFk6ASwy2RmDkY5YB+U=,tag:yB5ax83Zvki3swBeeWssew==,type:str]
type: ENC[AES256_GCM,data:Y4Lpmixv,iv:kPW8bl72iLkKcgzpCAygRGX0ehyHEvp+T+ucMxiVPUw=,tag:5IfFGizQ9g/I19niOOZPkA==,type:str]
data:
    POSTGRES_DB: ENC[AES256_GCM,data:UoYgBvv5gWz4XW7+,iv:+hO7rWuRDn+vqGUN6q8gCZx7wm11ysaJjRQT694aw1A=,tag:zA2Z8UTSZ0Z3aWagzvGNPw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:qRfioF4C01PCt4LYa72dMQ==,iv:JQ3Gm3cCZ7zOMtIudYTQXTgelNw6QM/EuKth9FJOtAA=,tag:FHyuN1C9gn8IDCd8SanFFQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:GYhugq511RnbKRMQQnqOLylqkKZarY4UZwOsKwL2PxfpH+TxPmFGbGdpr0bICcLVhtirFbqZm4Y=,iv:zT+Z7XjolSEp4hE/AnAwu4gG54Zu+20nxhyYKARsh80=,tag:vKGlAG3JijJ/DjG7VkNF2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk7ctg72xd6328hq05mz5fj5mfdqt8x8rgh2sr8jjhawl3xmaykq8q58cr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b2YxZDBsR25RYkxPS21Q
            bXUyb3B0WHBLc0Fhd3duKzhjZ1lKMjIvdDBRClZublRHTXZ2czc0YXJmdWtGUU1v
            dkxjMzFLMXFwclBhaFJpb053czZlNVUKLS0tIEhXL3hobXF3REcxeDFRODhUT0Q4
            bXQrc09TRG5oN1FMdnlBamRDaklINmMKyWyqfjvlgmXnpt6t29MLrDVU2FVnGqF7
            zlXdhxo8QX8sM4PTq1MK6JfLGb5LLRiXntp6x5SC3W36o+ExRT4EqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T03:02:29Z"
    mac: ENC[AES256_GCM,data:Y3rlCP1n/vXKewP0kBVtFknq8fbFQ21vknOHaVMAv3xrBmacMXSGPEZhcTYK6kIpfqhbH2Gxr8OnyLvItQnQ2i5Xrl2NTT4yQ5gK0nEVeEJGN9YSE9aHE9+WfZA5HuTt1lDsCOY1uQicqxJWfVfJVWHoHXG9CaWqXhdfy+w32bA=,iv:EOeFlGMOybfA3Mr31wneZUMz/sbe1pEti4FhA0jfw2A=,tag:MZrwYnaI1h8D2aKJ7cRSsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
