apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minecraft

helmCharts:
- name: minecraft
  releaseName: mc-sinicropi
  namespace: minecraft
  repo: https://itzg.github.io/minecraft-server-charts/
  version: "4.16.0"
  valuesFile: values.yaml

resources:
- storage 