apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: immich

resources:
- photos-pv.yaml
- photos-pvc.yaml
- pg-pv.yaml
- pg-pvc.yaml
- ml-pv.yaml
- ml-pvc.yaml
- redis-pv.yaml
- redis-pvc.yaml