apiVersion: ENC[AES256_GCM,data:Wcs=,iv:mQikYIC9UduKIli+3PYhgdUjd4p2tltOsR/ur96yj4o=,tag:aOoa36q3esSVnMWfZ4MJ8A==,type:str]
kind: ENC[AES256_GCM,data:TP7w590+,iv:4KQ20czyvZW+zhefTZM2KlPi2VUwPPjEEd9jcDn2UbA=,tag:+lcYVTylO4VB75RUZ8nm7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0uJPxuj2XpJ+SATRNBYTeRU=,iv:tx17GufmSiKPg60Qb0rHbVLxJI7NfRt7aIyyl8ujAQo=,tag:6K8psbDZ1yvRnzDntEs3HQ==,type:str]
type: ENC[AES256_GCM,data:Y4Lpmixv,iv:kPW8bl72iLkKcgzpCAygRGX0ehyHEvp+T+ucMxiVPUw=,tag:5IfFGizQ9g/I19niOOZPkA==,type:str]
data:
    POSTGRES_DB: ENC[AES256_GCM,data:PIRM7FSwL4k/jwLG,iv:Ht4dHIvwj9pfUam37xWQG+sj8DnjRTfwgWk4HBAjzOc=,tag:66e9TpPK0/Lw9Qx6phI37w==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:aLbs8KFU25Nt+xxD,iv:VdARG7P9MjYPzXbSZ8pnedza0jUg2KLRvTKzEXcme/U=,tag:H9YDNXw2tQvSVvTjyVfX1Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:POXZxilVgoTm882DMUF3StV5bLs4BavEJ+WmQ/a75RPl+n3btajdhuWXZPKJzgggAcp5/fYmrik=,iv:sQFgBQvpHktbUja1ymQGQjtVfY+dsC87OTPoCromg/I=,tag:Rh9ybRtdLmSExT5ZA8El3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xk7ctg72xd6328hq05mz5fj5mfdqt8x8rgh2sr8jjhawl3xmaykq8q58cr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0b2YxZDBsR25RYkxPS21Q
            bXUyb3B0WHBLc0Fhd3duKzhjZ1lKMjIvdDBRClZublRHTXZ2czc0YXJmdWtGUU1v
            dkxjMzFLMXFwclBhaFJpb053czZlNVUKLS0tIEhXL3hobXF3REcxeDFRODhUT0Q4
            bXQrc09TRG5oN1FMdnlBamRDaklINmMKyWyqfjvlgmXnpt6t29MLrDVU2FVnGqF7
            zlXdhxo8QX8sM4PTq1MK6JfLGb5LLRiXntp6x5SC3W36o+ExRT4EqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T14:34:54Z"
    mac: ENC[AES256_GCM,data:6XGeVPqD7mtz5QRJfc9wQlx7JkdHoSEQWAwwxzfVQfOornAwg/y/rTa/WcfJoSUPfIBg1BQKTOj5jsWE3YGwTO6+zbKvHzzlV0W/1Zx3wZL4j38f3tvqK8QNAQaMqtnCa0PnliStLrSl1Wytkb7mp1QwuDhBouCW55VjaoFYk4k=,iv:2SZPAG11Y8Dy4pcsjuNqTjLjsMQqhBPA5fwki+NAiK4=,tag:DxuTmpg1YE2io5i+9bigAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
